{
    "plugins": ["node"],
    "extends": ["airbnb-base", "plugin:node/recommended"],
    "rules": {
        "global-require": 0,
        "import/no-dynamic-require": 0,
        "import/no-extraneous-dependencies": 0,
        "no-process-exit": 0,
        "no-underscore-dangle": 0,
        "no-unused-expressions": 0,
        "node/no-unpublished-require": 0
    },
    "overrides": [
        {
            "files": ["test/**"],
            "env": {
                "mocha": true
            }
        }
    ]
}
